<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SquawkTalk</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>19s6zwurs22rb</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Chirpy" sid="944435687998406">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="12" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698674079099491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy6.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.101563" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.679688" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.828125" />
                            <point x="0.25" y="0.75" />
                            <point x="0.320313" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\Chirpy12.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="434137260436750">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="InputBox" sid="955165457310208">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TxtLetters" sid="546293890736025">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxtTimer" sid="461167731260333">
            <plugin id="Text" />
        </object-type>
        <object-type name="AJAX" sid="424160605352449">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="WordDict" sid="894572788729394">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Function" sid="746503849526734">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="UsedWordDict" sid="327268920562787">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="TxtFeedback" sid="577359274656514">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxtGameOver" sid="534750532933667">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="938928035058723">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="499043685161286">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TxtTotalScore" sid="995437746358969">
            <plugin id="Text" />
        </object-type>
        <object-type name="TimerBar" sid="488722879022993">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="ComboBar" sid="996573131383457">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="ComboSprite" sid="408646784049011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unamazed" pingpong="0" repeatcount="1" repeatto="0" sid="704034420682311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\ChirpyCombo2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.25" y="0.75" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Love" pingpong="0" repeatcount="1" repeatto="0" sid="885868336251712" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\ChirpyCombo3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.875" y="0.125" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.25" y="0.75" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hype" pingpong="0" repeatcount="1" repeatto="0" sid="131095849613284" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Aseprite\Art\ChirpyCombo4.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.25" y="0.75" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Gameover.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="AJAX" uid="5" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Browser" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="dictionary.json" />
    </files-folder>
</c2project>
